/* pages/home-music/index.wxss */
page {
  /* background-color: #fafafa; */
  background-color: transparent;
  /* box-sizing: border-box; */
  padding: 0 20rpx;
}
.van-search {
  background-color: #fafafa !important;
  padding: 10px 0 !important;
}
.van-search__content {
  background-color: #fff !important;
}
.click-img {
  display: block;
  width: 100%;
  height: 100%;
}
.click-img>.swiper-image {
  width: 100%;
  border-radius: 5rpx;
}