<!--pages/home-music/index.wxml-->
<view style="height: 100vh">
  <!-- <view>{{ message }}</view> -->
  <van-search shape="round"></van-search>
  <swiper indicator-dots style="height: {{ imageHeight }}px;">
    <block wx:for="{{ bannerList }}" wx:key="bannerId">
      <swiper-item class="swiper-item">
        <a href="#" class="click-img">
          <image class="swiper-image" src="{{ item.pic }}" mode="widthFix" bindload="handleImageLoad"></image>
        </a>
      </swiper-item>
    </block>
  </swiper>

  <!-- 3.推荐歌曲 -->
  <view class="recommend-song">
    <area-header title="推荐歌曲"></area-header>
    <view class="song-list">
      <block wx:for="{{rankingMusicList}}" wx:key="id">
        <song-item-v1 item="{{item}}"></song-item-v1>
      </block>
    </view>
  </view>
  <!-- 热门歌单 -->
  <song-menu title="热门歌单" hotMusicMenu="{{hotMusic}}" wx:if="{{ hotMusic.length > 0 }}"></song-menu>
  <!-- 推荐歌单 -->
  <song-menu title="推荐歌单" hotMusicMenu="{{recommendMusic}}" wx:if="{{ recommendMusic.length > 0 }}"></song-menu>
  <!--巅峰榜-->
  <view class="peak">
    <area-header title="巅峰榜"></area-header>
    <view class="peak-list">
      <block wx:for="{{peaklists}}" wx:key="name">
        <peak-area-item item="{{item}}" 
                          bindtap="handleRankingItemClick"
                          data-idx="{{index}}">
        </peak-area-item>
      </block>
    </view>
  </view>
</view>