<!--components/area-header/index.wxml-->
<view class="area-header">
  <view class="left">{{ title }}</view>
  <view class="right">
    <view class="slot">
      <slot>
        123123
      </slot>
    </view>
    <view class="default-content">
      <text>{{ rightText }}</text>
      <image src="../../assets/images/icons/arrow-right.png" class="image"></image>
    </view>
  </view>
</view>